
# Todo: this env should just be in the root of the project, it's repeated in stencil-library and react-client
#       so that dotenv finds them when running tests from those dirs

API_URL=https://xxxxxx.execute-api.xxxxx.amazonaws.com/dev
STRIPE_PUBLIC_KEY=pk_test_xxxxx

# Todo: Test ENVS might be best to move these to env.test, will likely need the two above too, if we do
STRIPE_KEY=sk_test_xxxxx
STRIPE_ACCOUNT_ID=acct_xxxxx
STRIPE_PLAN_ID=plan_xxxxx
