##################################################
# Public values only, do not put secrets in here #
##################################################

API_URL=https://sxvf9yuedh.execute-api.eu-west-1.amazonaws.com/dev
STRIPE_PUBLIC_KEY=pk_test_51Oo111DbELdGQG1fbgerPvevxV9qhVgiiTBVIu9T59pZWwlkh6MH8lQALEeleEsfcatXDlXl8HrvFhC1fqbHlnZP009olJHfPE
STRIPE_PUBLIC_KEY_TESTMODE=pk_test_51Oo111DbELdGQG1fbgerPvevxV9qhVgiiTBVIu9T59pZWwlkh6MH8lQALEeleEsfcatXDlXl8HrvFhC1fqbHlnZP009olJHfPE
TEST_STRIPE_ACCOUNT_ID=acct_1P8PFpDC45Z3guyu
TEST_STRIPE_CUSTOMER_ID=cus_Qsoh2svgvgGcOK
TEST_STRIPE_PLAN_ID=plan_QsohAKkKVntvXA
