# Todo: This is repeated in stencil-library and react-client so that dotenv finds them when running tests from those dirs.
#       It should just be in the root of the project if possible

API_URL=https://xxxxx
STRIPE_PUBLIC_KEY=pk_xxxxx
STRIPE_PUBLIC_KEY_TESTMODE=pk_xxxxx


# Test ENVS
STRIPE_KEY=sk_test_xxxxx
STRIPE_ACCOUNT_ID=acct_xxxxx
STRIPE_CUSTOMER_ID=cus_xxxxx
STRIPE_PLAN_ID=plan_xxxx
