##################################################
# Public values only, do not put secrets in here #
##################################################

API_URL=https://sxvf9yuedh.execute-api.eu-west-1.amazonaws.com/dev
STRIPE_PUBLIC_KEY=pk_test_51M1oo0Ku6oAVKC6A5cXnsTcvd7uEhvZcHlOp9RipUPxXLputaEA0FaTeqonlRILOSCUJpOdlZkx62Kibx1b21IZ700fb3fIPHp
STRIPE_PUBLIC_KEY_TESTMODE=pk_test_51M1oo0Ku6oAVKC6A5cXnsTcvd7uEhvZcHlOp9RipUPxXLputaEA0FaTeqonlRILOSCUJpOdlZkx62Kibx1b21IZ700fb3fIPHp
