##################################################
# Public values only, do not put secrets in here #
##################################################

API_URL=https://api.salable.app
STRIPE_PUBLIC_KEY=pk_live_51M1oo0Ku6oAVKC6AVeU9uxFX1QzhjurYN3uXtiO0cUKMOMxdX21Ld2M8RebgzFAI25PzifcUzwSxfQWKLf53xjIp00ZsEhHws2
