# Todo: This is repeated in web-components and react-client so that dotenv finds them when running tests from those dirs.
#       It should just be in the root of the project if possible

# Test ENVS
TEST_STRIPE_KEY=sk_test_xxxxx
TEST_STRIPE_ACCOUNT_ID=acct_xxxxx
TEST_STRIPE_CUSTOMER_ID=cus_xxxxx
TEST_STRIPE_PLAN_ID=plan_xxxx